# apache/brat.conf

<VirtualHost *:80>
    ServerAdmin admin@example.com
    DocumentRoot /home/brat

    <Directory "/home/brat">
        Options Indexes FollowSymLinks ExecCGI
        AllowOverride All
        Require all granted
        AddHandler cgi-script .cgi
        AddType application/xhtml+xml .xhtml
        AddType font/ttf .ttf
        DirectoryIndex index.xhtml
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>